# Connection
RPC_ENDPOINT=https://api.mainnet-beta.solana.com

# Telegram
TELEGRAM_BOT_TOKEN=123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZ

# Twitter
TWITTER_APP_KEY=YOUR_TWITTER_APP_KEY
TWITTER_APP_SECRET=YOUR_TWITTER_APP_SECRET
TWITTER_ACCESS_TOKEN=YOUR_TWITTER_ACCESS_TOKEN
TWITTER_ACCESS_SECRET=YOUR_TWITTER_ACCESS_SECRET
TWITTER_API_KEY=YOUR_TWITTER_API_KEY

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379