# Connection
RPC_ENDPOINT=https://api.mainnet-beta.solana.com
TEST_SECRET_KEY=

# Telegram
TELEGRAM_BOT_TOKEN=123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZ

# Twitter
TWITTER_APP_KEY=YOUR_TWITTER_APP_KEY
TWITTER_APP_SECRET=YOUR_TWITTER_APP_SECRET
TWITTER_ACCESS_TOKEN=YOUR_TWITTER_ACCESS_TOKEN
TWITTER_ACCESS_SECRET=YOUR_TWITTER_ACCESS_SECRET
# web:rapidapi.com twitter api key
TWITTER_API_KEY=YOUR_TWITTER_API_KEY

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

BIRD_EYE_API=
MONGODB_URL=
REDIS_URI=
TELEGRAM_BOT_API_TOKEN=

MAINNET_RPC=
PRIVATE_RPC_ENDPOINT=
RPC_WEBSOCKET_ENDPOINT=

USE_PROXY=false
PROXY_URL=